# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

#Fabric api
fabric_version=0.100.0+1.20.6

maven_group = eu.pb4

mod_version = 0.8.5

minecraft_version_supported = ">=1.20.5-"

packet_tweaker_version = 0.5.3+1.20.6

is_stable = true
